<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* p{
            color: red;
            font-size: larger;
        }
        h1{
            background-color: aqua;
        }
        table{
            border: 20px solid black;
        } */
        /*  -->. is used for class keyword
         .green{
            color: green;
        }
        .blue{
            color: blue;
        } */
        /*
         .small{
            font-size: small;
        }
        .large{
            font-size: large;
        } */
        /* --> # is used for unique id
         #first-button{
            background-color:green ;
        }
        #intro-para{
            background-color: blueviolet;
        } */
        /* button:hover{
            color: yellow;
        } */
        p{
            color: aqua;
        }
        .para-sf{
            color: green !important;
        }
        #black-para{
            color: blueviolet;
        }
    </style>
</head>
<body>


    <p class="para-sf" id="black-para"
     style="color: red;">hello jii </p>
    <!-- <p class="green">abcd</p>
    <p class="green">xyz</p>
    <p class="blue">pqrs</p> -->
    <!-- <p>This is the first paragraph</p>
    <h1>this is the first heading</h1>
    <table></table> -->
        <!-- <h1 class="small">hello</h1>
        <h2 class="small">its</h2>
        <h3 class="small">ritesh</h3>

        <h4 class="large">its</h4>
        <h5 class="large">code</h5>
        <h6 class="large">help</h6> -->

        <!-- <button id="first-button">Submit</button>
        <p id="intro-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia dolor, sequi vitae laudantium cum aut officia laborum id facilis et exercitationem veniam soluta temporibus sunt atque itaque officiis obcaecati? Est.</p> -->
</body>
</html>