<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 200px;
            border: 1px solid black;
            background-color: red;
            margin: 10px;
            padding: 25px;
            box-sizing: border-box;
        }
        #org{
            /* simple color */
            /* background-color: orange; */
            /* hexadecimal color */
            background-color: #838065;
        }
        #blu{
            /* rgb color */
            background-color: rgb(90, 15, 0);            
            /* background-color: blue; */
        }
        #grn{
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="box" id="org">A</div>
    <div class="box" id="blu">B</div>
    <div class="box" id="grn">C</div>
</body>
</html>